{
    "name": "mitloshuk/moneycare",
    "description": "PHP library for MoneyCare API. MoneyCare is the leading credit platform for PIC lending in stores. More than 15 solutions from banks and MFIs in 2 minutes",
    "type": "library",
    "keywords": ["moneycare", "credit"],
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Mitloshuk",
            "email": "artem@mitloshuk.name"
        }
    ],
    "version": "1.0.1",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "fzaninotto/faker": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "MoneyCare\\": "src/"
        }
    }
}
